APP_ENV=local
APP_DEBUG=true
APP_KEY=nope
APP_TIMEZONE=UTC
APP_LOCALE=fr

DB_CONNECTION=sqlite
DB_DATABASE=database/savanyu.sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

PASSWORD=
